{
  "expo": {
    "name": "GratituGram",
    "slug": "gratitugram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#A78BFA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.gratitugram",
      "infoPlist": {
        "NSCameraUsageDescription": "GratituGram needs access to your camera to record thank you videos.",
        "NSMicrophoneUsageDescription": "GratituGram needs access to your microphone to record audio for your thank you videos.",
        "NSPhotoLibraryUsageDescription": "GratituGram needs access to your photo library to save and share videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#A78BFA"
      },
      "package": "com.yourcompany.gratitugram",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GratituGram to access your camera to record thank you videos."
        }
      ]
    ],
    "extra": {
      "SENDGRID_API_KEY": "@SENDGRID_API_KEY",
      "FROM_EMAIL": "@FROM_EMAIL"
    }
  }
}