{
  "name": "gratitugram",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/montserrat": "^0.4.2",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.8.4",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "@supabase/supabase-js": "^2.39.0",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "expo": "~54.0.23",
    "expo-av": "~16.0.7",
    "expo-camera": "~17.0.9",
    "expo-constants": "^18.0.10",
    "expo-crypto": "^15.0.7",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.9",
    "expo-linear-gradient": "~15.0.7",
    "expo-random": "^14.0.1",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "invariant": "^2.2.4",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native/metro-config": "^0.82.1",
    "metro": "^0.83.3",
    "metro-runtime": "^0.83.3"
  },
  "private": true
}
